{
  "name": "meditation-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && npm start",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "openai": "^4.24.1"
  }
}
